# myspringbootexamples

./: pom.xml
10basic/: pom.xml
10basic/src/main/java/basic/: App.java  Example.java
15thymeleaf/: pom.xml  readme.txt
15thymeleaf/src/main/java/myspringbootexamples/: App.java  AppController.java
15thymeleaf/src/main/resources/templates/: index.html
17datah2rest/: .gitignore  pom.xml
17datah2rest/src/main/java/basic/: Application.java  Person.java  PersonRepository.java
18datah2restclient/: pom.xml
18datah2restclient/src/main/java/basic/: Person.java  Runner.java
20dataneo4jrest/: pom.xml  readme.txt
20dataneo4jrest/src/main/java/basic/: Controller.java  MyConfiguration.java  Thing.java  ThingRepository.java
20dataneo4jrest/src/main/java/basic/model/: DerivedFrom.java  Thing.java
20dataneo4jrest/src/main/java/basic/repo/: DerivedFromRepository.java  ThingRepository.java
20dataneo4jrest/src/main/resources/: application.properties.example
