<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myspringbootexamples</groupId>
  <artifactId>myspringbootexamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<packaging>pom</packaging>
	
	<modules>
		<module>10basic</module>
		<module>15thymeleaf</module>
		<module>17datah2rest</module>
		<module>18datah2restclient</module>
		<module>20dataneo4jrest</module>
	</modules>
</project>